# spring-microservices-course

./: .gitignore  README.md  docker-compose.yml
gateway_servlet/: pom.xml
gateway_servlet/src/main/java/com/courses/spring_boot_microservices/gateway/: GatewayServletApplication.java
gateway_servlet/src/main/java/com/courses/spring_boot_microservices/gateway/route/: Route.java
gateway_servlet/src/main/resources/: application.properties
gateway_servlet/src/test/java/com/courses/spring_boot_microservices/gateway/: GatewayServletApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/courses/spring_boot_microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/courses/spring_boot_microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/courses/spring_boot_microservices/inventory/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/courses/spring_boot_microservices/inventory/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/courses/spring_boot_microservices/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties.example
order-service/src/test/java/com/courses/spring_boot_microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/courses/spring_boot_microservices/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties.example
product-service/src/test/java/com/courses/spring_boot_microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+16 files in other folders)
