spring.application.name=gateway_servlet
server.port=9000
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.courses.spring_boot_microservices.gateway=DEBUG
spring.cloud.gateway.filter.request-logging.enabled=true
