spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.courses.spring_boot_microservices.inventory=DEBUG
server.port=8083
